BL51 BANKED LINKER/LOCATER V6.22                                                        09/23/2024  12:39:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\PROGRAM\KEIL_C51_V594\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\project PRINT (.\Listin
>> gs\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  E:\PROGRAM\KEIL_C51_V594\C51\LIB\C51S.LIB (?C_INIT)
  E:\PROGRAM\KEIL_C51_V594\C51\LIB\C51S.LIB (?C?SIDIV)
  E:\PROGRAM\KEIL_C51_V594\C51\LIB\C51S.LIB (RAND)
  E:\PROGRAM\KEIL_C51_V594\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002EH     UNIT         ?DT?MAIN
            DATA    0036H     0004H     UNIT         ?DT?RAND?RAND
            DATA    003AH     0001H     UNIT         _DATA_GROUP_
            IDATA   003BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     00B8H     UNIT         ?PR?KEYPROS?MAIN
            CODE    08B8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0944H     008BH     UNIT         ?C?LIB_CODE
            CODE    09CFH     004DH     UNIT         ?PR?RAND?RAND
            CODE    0A1CH     0041H     UNIT         ?PR?MOVE?MAIN
            CODE    0A5DH     003CH     UNIT         ?PR?CREATFOOD?MAIN
            CODE    0A99H     0036H     UNIT         ?PR?DRAWSNAKE?MAIN
            CODE    0ACFH     0035H     UNIT         ?PR?JUDGEDEATH?MAIN
            CODE    0B04H     0033H     UNIT         ?PR?TIMER0?MAIN
            CODE    0B37H     002EH     UNIT         ?PR?SNAKE_GROW?MAIN
            CODE    0B65H     002DH     UNIT         ?C_INITSEG
            CODE    0B92H     0026H     UNIT         ?PR?_HC595SENDBYTE?MAIN
            CODE    0BB8H     0015H     UNIT         ?PR?_DELAY?MAIN
            CODE    0BCDH     0014H     UNIT         ?PR?MAIN?MAIN
            CODE    0BE1H     0010H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    0BF1H     0010H     UNIT         ?CO?MAIN
            CODE    0C01H     000CH     UNIT         ?PR?INITSNAKE?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2024  12:39:07  PAGE 2


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?INITSNAKE?MAIN
  +--> ?PR?DRAWSNAKE?MAIN
  +--> ?PR?JUDGEDEATH?MAIN
  +--> ?PR?SNAKE_GROW?MAIN
  +--> ?PR?KEYPROS?MAIN

?PR?DRAWSNAKE?MAIN              -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_HC595SENDBYTE?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN                 -----    -----
  +--> ?CO?MAIN

?PR?JUDGEDEATH?MAIN             -----    -----
  +--> ?PR?_HC595SENDBYTE?MAIN

?PR?SNAKE_GROW?MAIN             -----    -----
  +--> ?PR?CREATFOOD?MAIN

?PR?CREATFOOD?MAIN              003AH    0001H
  +--> ?PR?RAND?RAND

?PR?KEYPROS?MAIN                -----    -----
  +--> ?PR?_DELAY?MAIN

*** NEW ROOT ***************************************************

?PR?TIMER0?MAIN                 -----    -----
  +--> ?PR?MOVE?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08B8H         SEGMENT       ?C_C51STARTUP
  I:003BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2024  12:39:07  PAGE 3


  N:0080H         SYMBOL        IDATALEN
  C:08BBH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08B8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08B8H         LINE#         133
  C:08BAH         LINE#         134
  C:08BBH         LINE#         135
  C:08BCH         LINE#         136
  C:08BEH         LINE#         185
  C:08C1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00B0H.6       PUBLIC        SRCLK
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:000AH         PUBLIC        length
  B:00A8H.7       PUBLIC        EA
  C:0BC2H         PUBLIC        _delay
  C:0B37H         PUBLIC        snake_Grow
  C:0A5DH         PUBLIC        creatFood
  D:000BH         PUBLIC        foodx
  C:0BF1H         PUBLIC        Hc595_Coordx
  D:000CH         PUBLIC        foody
  C:0BF9H         PUBLIC        Hc595_Coordy
  C:0BCDH         PUBLIC        main
  C:0C01H         PUBLIC        initSnake
  B:00B0H.5       PUBLIC        RCLK
  C:0B04H         PUBLIC        Timer0
  D:0089H         PUBLIC        TMOD
  C:0A1CH         PUBLIC        move
  B:00B0H.0       PUBLIC        down
  C:0A99H         PUBLIC        drawsnake
  D:000DH         PUBLIC        direction
  B:00A8H.1       PUBLIC        ET0
  C:0BE1H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0ACFH         PUBLIC        JudgeDeath
  B:00B0H.2       PUBLIC        lt
  B:00B0H.1       PUBLIC        up
  B:00B0H.3       PUBLIC        rt
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2024  12:39:07  PAGE 4


  B:00B0H.4       PUBLIC        SER
  D:000EH         PUBLIC        snake_x
  D:0022H         PUBLIC        snake_y
  C:0800H         PUBLIC        Keypros
  C:0B92H         PUBLIC        _Hc595SendByte
  -------         PROC          INITSNAKE
  C:0C01H         LINE#         35
  C:0C01H         LINE#         36
  C:0C01H         LINE#         37
  C:0C04H         LINE#         38
  C:0C06H         LINE#         39
  C:0C09H         LINE#         40
  C:0C0CH         LINE#         41
  -------         ENDPROC       INITSNAKE
  -------         PROC          L?0086
  -------         ENDPROC       L?0086
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0BC2H         LINE#         42
  C:0BC2H         LINE#         43
  C:0BC2H         LINE#         44
  C:0BCCH         LINE#         45
  -------         ENDPROC       _DELAY
  -------         PROC          _HC595SENDBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:0B92H         LINE#         46
  C:0B92H         LINE#         47
  C:0B92H         LINE#         49
  C:0B94H         LINE#         50
  C:0B96H         LINE#         51
  C:0B98H         LINE#         52
  C:0B98H         LINE#         53
  C:0BA3H         LINE#         55
  C:0BA7H         LINE#         57
  C:0BA9H         LINE#         59
  C:0BAAH         LINE#         60
  C:0BABH         LINE#         61
  C:0BADH         LINE#         62
  C:0BB1H         LINE#         64
  C:0BB3H         LINE#         65
  C:0BB4H         LINE#         66
  C:0BB5H         LINE#         67
  C:0BB7H         LINE#         68
  -------         ENDPROC       _HC595SENDBYTE
  -------         PROC          MOVE
  -------         DO            
  D:0007H         SYMBOL        len
  -------         ENDDO         
  C:0A1CH         LINE#         72
  C:0A1CH         LINE#         73
  C:0A1CH         LINE#         75
  C:0A20H         LINE#         76
  C:0A26H         LINE#         77
  C:0A26H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2024  12:39:07  PAGE 5


  C:0A32H         LINE#         79
  C:0A3EH         LINE#         80
  C:0A41H         LINE#         81
  C:0A51H         LINE#         82
  C:0A51H         LINE#         83
  C:0A51H         LINE#         84
  C:0A53H         LINE#         85
  C:0A54H         LINE#         86
  C:0A54H         LINE#         87
  C:0A56H         LINE#         88
  C:0A57H         LINE#         89
  C:0A57H         LINE#         90
  C:0A59H         LINE#         91
  C:0A5AH         LINE#         92
  C:0A5AH         LINE#         93
  C:0A5CH         LINE#         94
  C:0A5CH         LINE#         95
  C:0A5CH         LINE#         96
  C:0A5CH         LINE#         97
  C:0A5CH         LINE#         99
  -------         ENDPROC       MOVE
  -------         PROC          KEYPROS
  C:0800H         LINE#         103
  C:0800H         LINE#         104
  C:0800H         LINE#         105
  C:0803H         LINE#         106
  C:0803H         LINE#         107
  C:0806H         LINE#         108
  C:080DH         LINE#         109
  C:0810H         LINE#         110
  C:0810H         LINE#         111
  C:082AH         LINE#         112
  C:082DH         LINE#         113
  C:082DH         LINE#         114
  C:0830H         LINE#         115
  C:0830H         LINE#         116
  C:0833H         LINE#         117
  C:0833H         LINE#         118
  C:083AH         LINE#         119
  C:083DH         LINE#         120
  C:0857H         LINE#         121
  C:085AH         LINE#         122
  C:085AH         LINE#         123
  C:085DH         LINE#         124
  C:085DH         LINE#         125
  C:0860H         LINE#         126
  C:0860H         LINE#         127
  C:0867H         LINE#         128
  C:086AH         LINE#         129
  C:086AH         LINE#         130
  C:0884H         LINE#         131
  C:0887H         LINE#         132
  C:0887H         LINE#         133
  C:088AH         LINE#         134
  C:088AH         LINE#         135
  C:088DH         LINE#         136
  C:088DH         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2024  12:39:07  PAGE 6


  C:0894H         LINE#         138
  C:0897H         LINE#         139
  C:0897H         LINE#         140
  C:08B1H         LINE#         141
  C:08B4H         LINE#         142
  C:08B4H         LINE#         143
  C:08B7H         LINE#         144
  C:08B7H         LINE#         145
  -------         ENDPROC       KEYPROS
  -------         PROC          CREATFOOD
  -------         DO            
  D:003AH         SYMBOL        i
  -------         ENDDO         
  C:0A5DH         LINE#         146
  C:0A5DH         LINE#         147
  C:0A5DH         LINE#         149
  C:0A69H         LINE#         150
  C:0A75H         LINE#         151
  C:0A7FH         LINE#         152
  C:0A7FH         LINE#         153
  C:0A91H         LINE#         154
  C:0A91H         LINE#         155
  C:0A94H         LINE#         156
  C:0A94H         LINE#         157
  C:0A98H         LINE#         158
  -------         ENDPROC       CREATFOOD
  -------         PROC          SNAKE_GROW
  C:0B37H         LINE#         159
  C:0B37H         LINE#         160
  C:0B37H         LINE#         161
  C:0B43H         LINE#         162
  C:0B43H         LINE#         163
  C:0B46H         LINE#         164
  C:0B54H         LINE#         165
  C:0B62H         LINE#         166
  C:0B64H         LINE#         167
  C:0B64H         LINE#         168
  -------         ENDPROC       SNAKE_GROW
  -------         PROC          DRAWSNAKE
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0A99H         LINE#         172
  C:0A99H         LINE#         173
  C:0A99H         LINE#         175
  C:0AA1H         LINE#         176
  C:0AA1H         LINE#         177
  C:0AAEH         LINE#         178
  C:0AB3H         LINE#         179
  C:0AB6H         LINE#         180
  C:0AB9H         LINE#         182
  C:0AC3H         LINE#         183
  C:0AC5H         LINE#         184
  C:0AC8H         LINE#         185
  C:0ACBH         LINE#         186
  C:0ACEH         LINE#         187
  -------         ENDPROC       DRAWSNAKE
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2024  12:39:07  PAGE 7


  -------         PROC          JUDGEDEATH
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0ACFH         LINE#         189
  C:0ACFH         LINE#         190
  C:0ACFH         LINE#         194
  C:0ADCH         LINE#         195
  C:0ADCH         LINE#         196
  C:0AE1H         LINE#         197
  C:0AE3H         LINE#         198
  C:0AE3H         LINE#         201
  C:0AEBH         LINE#         202
  C:0AEBH         LINE#         203
  C:0AFBH         LINE#         204
  C:0AFBH         LINE#         205
  C:0AFEH         LINE#         206
  C:0B00H         LINE#         207
  C:0B00H         LINE#         208
  C:0B03H         LINE#         209
  -------         ENDPROC       JUDGEDEATH
  -------         PROC          TIMER0INIT
  C:0BE1H         LINE#         212
  C:0BE1H         LINE#         213
  C:0BE1H         LINE#         214
  C:0BE4H         LINE#         223
  C:0BE7H         LINE#         224
  C:0BEAH         LINE#         225
  C:0BECH         LINE#         226
  C:0BEEH         LINE#         227
  C:0BF0H         LINE#         228
  -------         ENDPROC       TIMER0INIT
  -------         PROC          MAIN
  C:0BCDH         LINE#         230
  C:0BCDH         LINE#         231
  C:0BCDH         LINE#         233
  C:0BD0H         LINE#         234
  C:0BD3H         LINE#         235
  C:0BD3H         LINE#         236
  C:0BD3H         LINE#         237
  C:0BD6H         LINE#         238
  C:0BD9H         LINE#         239
  C:0BDCH         LINE#         240
  C:0BDFH         LINE#         241
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0B04H         LINE#         244
  C:0B11H         LINE#         247
  C:0B14H         LINE#         248
  C:0B17H         LINE#         249
  C:0B1FH         LINE#         250
  C:0B25H         LINE#         251
  C:0B25H         LINE#         252
  C:0B29H         LINE#         253
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2024  12:39:07  PAGE 8


  C:0B2CH         LINE#         255
  C:0B2CH         LINE#         256
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?SIDIV
  C:0944H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        RAND
  D:0036H         PUBLIC        ?SRAND?BYTE
  C:09CFH         PUBLIC        RAND
  C:0A11H         PUBLIC        _SRAND
  -------         ENDMOD        RAND

  -------         MODULE        ?C?UIDIV
  C:097AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02BAH BYTE (34%) *
******************************************************************************

Program Size: data=60.0 xdata=0 code=1043
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
